<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/headericon" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Guest"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2268 p burgos Dark pits of MNL"
        android:id="@+id/textView3"
        android:textColor="#b6f9f0ff"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign up or Login to Lakwatsa"
        android:id="@+id/sr1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:clickable="true"
        android:onClick="sl1" />

</RelativeLayout>